src/Protobuf/contract/main.proto

syntax = "proto3";

import "aelf/options.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";
import "Protobuf/reference/acs12.proto";//import "aelf/acs/acs12.proto";  // 
import "Protobuf/base/helloworld.proto";
// The namespace of this class
option csharp_namespace = "ContractNamespacePlaceholder";

service ContractNamePlaceholder {
  option (aelf.csharp_state) = "ContractNamespacePlaceholder.State";
  option (aelf.base) = "Protobuf/reference/acs12.proto";
  option (aelf.base) = "Protobuf/base/helloworld.proto"; // Can we use MsBuild task to add this?
}
